upstream puma_sinatra_server {
  server unix:///var/www/dsploit.net/update/tmp/puma/socket;
}
 
server {
  listen 80;
  server_name update.dsploit.net;

  client_max_body_size 4G;
  keepalive_timeout 5;
 
  root /var/www/dsploit.net/update/files;
  access_log /var/www/dsploit.net/update.access.log;
  error_log /var/www/dsploit.net/update.error.log;
 
  location / {
    try_files $uri @puma;
  }
 
  location @puma {
    include proxy_params;
 
    proxy_pass http://puma_sinatra_server;
  }
}